{
  "name": "webpolyglot",
  "version": "2.0.0",
  "description": "React and Next.js i18n with a production-ready CLI bootstrapper.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "webpolyglot": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "dist/cli",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && npm run build:lib && npm run build:cli",
    "build:lib": "rollup -c rollup.config.mjs",
    "build:cli": "tsc -p cli/tsconfig.json",
    "dev": "rollup -c rollup.config.mjs -w",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --watchman=false",
    "pack:check": "node scripts/pack-contents-check.mjs",
    "smoke:pack": "node scripts/smoke-pack.mjs",
    "verify": "npm test && npm run build && npm run pack:check && npm run smoke:pack",
    "prepublishOnly": "npm run verify"
  },
  "keywords": [
    "react",
    "nextjs",
    "i18n",
    "internationalization",
    "localization",
    "translation",
    "typescript"
  ],
  "author": "Andrei Balaban",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^11.1.0",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.5",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^29.5.8",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "rollup": "^4.6.1",
    "rollup-plugin-dts": "^6.1.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andreibalaban/webpolyglot.git"
  },
  "bugs": {
    "url": "https://github.com/andreibalaban/webpolyglot/issues"
  },
  "homepage": "https://github.com/andreibalaban/webpolyglot#readme"
}
